{
    "name": "Monokai 2",
    "displayName": "monokai-2",
    "description": "",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.38.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Monokai 2",
                "uiTheme": "vs-dark",
                "path": "./themes/Monokai 2-color-theme.json"
            }
        ]
    }
}